BookLabel.Shell/Views/ShellView.xaml

<Window x:Class="BookLabel.Shell.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        Title="ShellView" Height="800" Width="1000">
    <Window.Resources>
        <Style x:Key="FIcon" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/Resource/#iconfont"></Setter>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="ContentControlRegionStyle"
               TargetType="ContentControl">
            <Setter Property="Foreground"
                    Value="#FF000000" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0"
                                    CornerRadius="4,4,0,0"
                                    BorderBrush="#FF0254B4"
                                    BorderThickness="1"
                                    VerticalAlignment="Top">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FF6777A0"
                                                      Offset="0" />
                                        <GradientStop Color="#FF2A3358"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="{TemplateBinding Name}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           Foreground="#FFD9E3CF"
                                           FontWeight="Normal"
                                           FontFamily="Portable User Interface"
                                           FontSize="12"
                                           VerticalAlignment="Center" />
                            </Border>
                            <ContentPresenter Grid.Row="1"
                                              Cursor="{TemplateBinding Cursor}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem">
                <Setter Property="Header" Value="{Binding DataContext.Title}" />
            </Style>
        </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF80B3D4" />
                <GradientStop Color="#FF456AB4"
                              Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>


        <!-- Main Region -->
        <Border Margin="2,2,8,8"
                BorderThickness="2,2,2,2"
                CornerRadius="4,4,4,4"
                BorderBrush="#FF4355C1">
            <TabControl Background="Transparent"  x:Name="MainRegion"
                            prism:RegionManager.RegionName="MainRegion"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"   />
            <!--Style="{StaticResource ContentControlRegionStyle}"-->
        </Border>
    </Grid>
</Window>
