BookLabel.LabelModule/Controls/EditableTextBox.xaml

<UserControl x:Class="BookLabel.LabelModule.Controls.EditableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookLabel.LabelModule.Controls"
             mc:Ignorable="d" x:Name="mainControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="EditModeTemplate">
            <TextBox KeyDown="TextBox_KeyDown"  Loaded="TextBox_Loaded" LostFocus="TextBox_LostFocus" Text="{Binding ElementName=mainControl, Path=Text,UpdateSourceTrigger=PropertyChanged}"
                     Margin="0" BorderThickness="1"/> 
        </DataTemplate>
        <DataTemplate x:Key="DisplayModeTemplate">
            <TextBlock Text="{Binding ElementName=mainControl,Path=Text, UpdateSourceTrigger=PropertyChanged}"   Margin="5,3,5,3"/>
        </DataTemplate>
        <Style TargetType="{x:Type local:EditableTextBox}">
            <Style.Triggers>
                <Trigger Property="IsInEditMode" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource EditModeTemplate}"/>
                </Trigger>
                <Trigger Property="IsInEditMode" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource DisplayModeTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
            
    </Grid>
</UserControl>
